Actividad6/MainWindow.xaml

<Window
    x:Class="Actividad6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Actividad6"
    mc:Ignorable="d"
    Title="Las 4 estaciones"
    Height="450"
    Width="800"
    Icon=".\recursos\weather.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="Red"
                    Offset="0" />
                <GradientStop
                    Color="#FFA200FF"
                    Offset="1" />
                <GradientStop
                    Color="#FF00FFCD"
                    Offset="0.358" />
                <GradientStop
                    Color="#FFEBFF00"
                    Offset="0.694" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Las 4 estaciones"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            FontFamily="Courier New"
            TextDecorations="Underline"
            FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF001FFF"
                        Offset="0" />
                    <GradientStop
                        Color="#FFC600F3"
                        Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect
                    Color="#FF00C3FF" />
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid Grid.Row="1"
                     Margin="15"
                     Rows="2" Columns="2">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Image Source=".\recursos\invierno.jpg"
                   Stretch="None"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Image Source=".\recursos\primavera.jpg"
                       Stretch="None" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Image Source=".\recursos\verano.jpg"
                       Stretch="None" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Image Source=".\recursos\otoño.jpg"
                       Stretch="None" />
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
